# SpringBoot-Study

./: README.md  build.gradle
bimmovie/: build.gradle  settings.gradle
bimmovie/src/main/java/org/zerock/bimmovie/: BimmovieApplication.java
bimmovie/src/main/java/org/zerock/bimmovie/entity/: BaseEntity.java  Movie.java  Poster.java
bimmovie/src/main/java/org/zerock/bimmovie/repository/: MovieRepository.java
bimmovie/src/main/resources/: application.properties
bimmovie/src/test/java/org/zerock/bimmovie/: BimmovieApplicationTests.java
bimmovie/src/test/java/org/zerock/bimmovie/repository/: MovieRepositoryTests.java
club/: build.gradle
club/src/main/java/org/zerock/club/: ClubApplication.java
club/src/main/resources/: application-oauth.properties  application.properties
club/src/main/resources/templates/sample/: member.html
ex1/: build.gradle
ex1/src/test/java/com/example/ex1/: Ex1ApplicationTests.java
ex2/: build.gradle
ex2/src/main/java/com/example/ex2/: Ex2Application.java
ex2/src/main/resources/: application.properties
ex2/src/test/java/com/example/ex2/: Ex2ApplicationTests.java
ex3/: build.gradle
ex3/src/main/java/com/example/ex3/: Ex3Application.java
ex3/src/main/resources/: application.properties
ex3/src/main/resources/static/: index.html
ex3/src/main/resources/templates/layout/: basic.html
ex3/src/main/resources/templates/sample/: ex2.html  ex3.html  exLayout1.html  exSidebar.html  exTemplate.html
hello-spring/: build.gradle
hello-spring/sql/: ddl.sql
hello-spring/src/main/java/hello/hellospring/controller/: HelloController.java  MemberController.java
hello-spring/src/main/resources/: application.properties
hello-spring/src/main/resources/static/: hello-static.html  index.html
hello-spring/src/main/resources/templates/: hello-template.html  hello.html  home.html
hello-spring/src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/main/java/com/example/board/: BoardApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/templates/: uploadEx.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/movie/: modify.html  read.html  register.html
(+97 files in other folders)
