<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<th:block th:replace="~{/layout/basic :: setContent(~{this::content} )}">

    <th:block th:fragment="content">

        <h2 class="mt-4">Movie 수정 페이지</h2>

        <form method="post">
            <input type="hidden" name="page" th:value="${requestDTO.page}">
            <input type="hidden" name="type" th:value="${requestDTO.type}">
            <input type="hidden" name="keyword" th:value="${requestDTO.keyword}">

            <div class="form-group">
                <label>MNO</label>
                <input type="text" class="form-control modStyle1" name="mno" th:value="${dto.mno}">
            </div>

            <div class="form-group">
                <label>제목</label>
                <input type="text" class="form-control modStyle2" name="title" th:value="${dto.title}">
            </div>
        </form>

        <button type="button" class="btn btn-primary modifyBtn">수정완료</button>
        <button type="button" name="del_btn" th:data-id="${dto.mno}" class="btn btn-primary removeBtn">삭제</button>

        <style>
            .uploadResult ul {
                display: flex;
                flex-flow: row;
                justify-content: center;
                align-items: center;
                vertical-align: top;
                overflow: auto;
            }

            .uploadResult ul li {
                list-style: none;
                padding: 10px;
                margin-left: 2em;
            }

            .uploadResult ul li img {
                width: 100px;
            }

            .modifyBtn {
                margin-top: 10px;
            }

            .removeBtn {
                margin-top: 10px;
            }

            .modStyle1 {
                background-color: #D6E6F2;
                margin-bottom: 10px;
            }

            .modStyle2 {
                margin-bottom: 10px;
            }
        </style>

        <script th:inline="javascript">

            var actionForm = $("form");     // form 태그 객체

            $(".modifyBtn").click(function (){
                if(confirm("수정하시겠습니까?")){
                    actionForm
                        .attr("action", "/movie/modify")        //  action 속성을 추가하고 속성의 값은 /movie/modify 로 함
                        .submit();
                } else {
                    alert("수정 취소");
                }
            });

            $(".removeBtn").click(function (){
                if(confirm("삭제하시겠습니까?")){
                    actionForm
                        .attr("action", "/movie/remove")
                    actionForm.submit();

                } else {
                    alert("삭제 취소");
                }
            });
        </script>
    </th:block>
</th:block>
</html>
