<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<th:block th:replace="~{/layout/basic :: setContent(~{this::content} )}">

    <th:block th:fragment="content">

        <h2 class="mt-4">Movie 등록 페이지</h2>

        <form th:action="@{/movie/register}" th:method="post">
            <div class="form-group">
                <label >제목</label>
                <input type="text" class="form-control" name="title" placeholder="제목을 입력해주세요.">
            </div>

            <div class="form-group fileForm">
                <label >이미지 파일</label>
                <div class="custom-file">
                    <input type="file" class="custom-file-input" id="fileInput">
                    <label for="fileInput" class="custom-file-label">파일을 첨부해주세요.</label>
                </div>
            </div>

            <button type="submit" class="btn btn-primary bpt">등록하기</button>

            <div class="box">

            </div>

            <style>
                .bpt{
                    margin-top: 10px;
                }

                .uploadResult {
                    width: 100%;
                    background-color: #dcf1fb;
                    margin-top: 10px;
                }

                .custom-file-input:lang(en)~.custom-file-label::after {
                    content: "Browse";
                }

                .custom-file-label::after {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    z-index: 3;
                    display: block;
                    height: calc(1.5em + 0.75rem);
                    padding: 0.375rem 0.75rem;
                    line-height: 1.5;
                    color: #495057;
                    content: "Browse";
                    background-color: #e9ecef;
                    border-left: inherit;
                    border-radius: 0 0.25rem 0.25rem 0;
                }

                .custom-file-input {
                    position: relative;
                    z-index: 2;
                    width: 100%;
                    height: calc(1.5em + 0.75rem + 2px);
                    margin: 0;
                    overflow: hidden;
                    opacity: 0;
                }
                .uploadResult ul {
                    display: flex;
                    flex-flow: row;
                    justify-content: center;
                    align-items: center;
                    vertical-align: top;
                    overflow: auto;
                }
                .custom-file-label {
                    position: absolute;
                    top: 0;
                    right: 0;
                    left: 0;
                    z-index: 1;
                    height: calc(2.25rem + 2px);
                    padding: 0.375rem 0.75rem;
                    font-weight: 400;
                    line-height: 1.5;
                    color: #495057;
                    background-color: #fff;
                    border: 1px solid #ced4da;
                    border-radius: 0.25rem;
                }
                .custom-file {
                    position: relative;
                    display: inline-block;
                    width: 100%;
                    height: calc(1.5em + 0.75rem + 2px);
                    margin-bottom: 0;
                }
                .uploadResult ul li {
                    list-style: none;
                    padding: 10px;
                    margin-left: 2em;
                }

                .uploadResult ul li img {
                    width: 100px;
                }
            </style>

            <div class="uploadResult">
                <ul>

                </ul>
            </div>
        </form>

        <script>
            $(document).ready(function(e) {

                var regex = new RegExp("(.*?)\.(exe|sh|zip|alz|tiff)$");
                var maxSize = 10485760; //10MB

                function checkExtension(fileName, fileSize){

                    if(fileSize >= maxSize){
                        alert("파일 사이즈 초과");
                        return false;
                    }

                    if(regex.test(fileName)){
                        alert("해당 종류의 파일은 업로드할 수 없습니다.");
                        return false;
                    }
                    return true;
                }

                $(".custom-file-input").on("change", function() {

                    //pop() : 배열에서 마지막 요소를 제거하고 그 요소를 반환합니다.
                    var fileName = $(this).val().split("\\").pop();

                    //siblings() : 자신을 제외한 형제 요소를 찾습니다.
                    //addClass() : 새로운 클래스를 추가(이미 가지고 있는 클래스는 추가되지 않습니다.)
                    //html() : 요소안의 내용을 지우고 새로운 내용을 넣습니다.
                    $(this).siblings(".custom-file-label").addClass("selected").html(fileName);

                    var formData = new FormData();

                    var inputFile = $(this);

                    var files = inputFile[0].files;

                    var appended = false;

                    for (var i = 0; i < files.length; i++) {

                        if(!checkExtension(files[i].name, files[i].size) ){
                            return false;
                        }

                        console.log(files[i]);
                        formData.append("uploadFiles", files[i]);
                        appended = true;
                    }

                    //upload를 하지 않는다.
                    if (!appended) {return;}

                    for (var value of formData.values()) {
                        console.log(value);
                    }

                    //실제 업로드 부분
                    //upload ajax
                    $.ajax({
                        url: '/uploadAjax',
                        processData: false,
                        contentType: false,
                        data: formData,
                        type: 'POST',
                        dataType:'json',            // 서버 응답으로 받는 데이터 타입
                        success: function(result){
                            console.log(result);
                            showResult(result);
                        },
                        error: function(jqXHR, textStatus, errorThrown){
                            console.log(textStatus);
                        }
                    }); //$.ajax
                }); //end change event


                function showResult(uploadResultArr){

                    var uploadUL = $(".uploadResult ul");

                    var str ="";

                    $(uploadResultArr).each(function(i, obj) {

                        str += "<li data-name='" + obj.fileName + "' data-path='"+obj.folderPath+"' data-uuid='"+obj.uuid+"'>";
                        str + " <div>";
                        str += "<button type='button' data-file=\'" + obj.imageURL + "\' "
                        str += "class='btn-warning btn-sm'>X</button><br>";
                        str += "<img src='/display?fileName=" + obj.thumbnailURL + "'>";
                        str += "</div>";
                        str + "</li>";
                    });

                    uploadUL.append(str);
                }

                $(".uploadResult ").on("click", "li button", function(e){

                    console.log("delete file");

                    var targetFile = $(this).data("file");

                    var targetLi = $(this).closest("li");

                    $.ajax({
                        url: '/removeFile',
                        data: {fileName: targetFile},
                        dataType:'text',
                        type: 'POST',
                        success: function(result){
                            alert(result);

                            targetLi.remove();
                        }
                    }); //$.ajax
                });


                //prevent submit
                $(".btn-primary").on("click", function(e) {
                    e.preventDefault();

                    var str = "";

                    $(".uploadResult li").each(function(i,obj){
                        var target = $(obj);

                        str += "<input type='hidden' name='imageDTOList["+i+"].imgName' value='"+target.data('name') +"'>";

                        str += "<input type='hidden' name='imageDTOList["+i+"].path' value='"+target.data('path')+"'>";

                        str += "<input type='hidden' name='imageDTOList["+i+"].uuid' value='"+target.data('uuid')+"'>";

                    });

                    //태그들이 추가된 것을 확인한 후에 comment를 제거
                    $(".box").html(str);

                    $("form").submit();

                });



            }); //document ready
        </script>

    </th:block>

</th:block>
