# GOOGLE
spring.security.oauth2.client.registration.google.client-id = 323122642997-7nuno4vvimupndn5tmtpak5jephe19ap.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile, email

